Б1 могут спросить что значит эквивалентно
Аксиомы надо выучить

Б2 2) не правило дедекинда, а принцип дедекинда
Существует с из R

Б4 неверное определение последовательности
Что значит каждому натуральному числу поставлены в соответствие элементы
Каждому натуральному поставлено в соответствие одно действительное
Б4 докво пункт 2: что выберем то?

Б5 неверно в конце: надо писать не N_2 от эпсилон на эм, а N_2(eps)=N(eps/M)

В доказательстве предела частного б-6 третий пункт, синяя строчка - вместо для любого епсилон в ней надо написать для епсилон равного |b|/2

Б-7: начало: пусть существует предел, равный А. Надо уточнять, что такое А (ну это если уж совсем придираться), т.е. чему оно принадлежит. ( в данном случае R с крышкой)

Б8 третий пункт доказательства: надо уточнить, почему a_(n+1)>=a_n (потому что по условию последовательность возрастает)

Б-10
Система отрезков называется не вложенной, а система {[a_n,b_n]} называется системой вложенных отрезков
Доказательство грубое: вы сразу написали чтд по делекинду, а к каким множествам его применяете не написали
Написали бы хотя бы, после формулировки принц дедекинда, что из принц дедекинда, примененного к множествам левых и правых концов, следует, что для любого n выполняется a_n<=c<=b_n следовательно есть общая точка, чтд
Ну и билет выглядит пустовато
В целом сойдет думаю
Но если хотите перестраховаться, я бы сформулировал опр стягивающейся системы влож отрезков, теорему о стяг системе влож отрезков (имеет единств общую точку), и доказал бы ее. Думаю, это не прям уж обязательно тут, и если нет времени то забейте, но эта теорема тут напрашивается

Конец 13го билета: следовательно b-частичный предел
Какая теорема о полицейских, где ваш патриотизм
Теорема о 2 милиционерах🤣
Ну или вообще в идеале говорить теорема о зажатой последовательности, это будет совсем строго
Но это я уже полурофлю, милиционеры и полицейские тож думаю сойдут

Б-15 я бы не стал писать эквивалентное определение фунд-ти, оно только запутает
Знать его надо, а писать-неоьящательно
Да и знать-то в целом его не так обязаиельно
Замечание в целом: надо быть готовым ответить на вопрос, что в определении предела последовательности <epsilon и <M * epsilon — это одно и то же

Б-17 надо дать определения окрестностей и проколотых окрестностей бесконечностей (для бесконечности проколотая совпадает с обычной)
В док-ве => 4-5 строчки забыл проколоть: |x-x_0|>0
И если вы доказываете для x_0 из R с крышкой, то надо везде писать через окрестность, а не через модуль
<=
Неоч написано
Я бы писал так
1я строчка: пусть выполнено определение по гейне. 
2я: предположим, определение по коши не выполнено, следовательно
3я строчка остается
Дальше все остается до слова противоречие не включительно
Пишете потом из последнего кванторного утверждения следует, что и вторую строчку свою бывшую пихаете, только вместо значка принадлежит у f(x_n) пишете не принадлежит
Дальше пишете противоречие, чтд

Билет 18. <=. Добавить в начало строчку: пусть выполнено условие коши. И кванторно его выписать
Еще у вас тут могут спросить что такое А
Надо ответить, что просто имеется в виду, что f(любой последовательности гейне) стремится к одному числу, которое мы обозвали А

Б-19 предпоследняя строчка уне разобрать, написано проколотая окрестность b-a или b-0 (очев b-0, но ктото из читающих не так поймет, подправьте)

Б-20 надо дать определение (или просто знать его), что такое U(x_0)
Б-20 надо знать свойства непр функций, связанные с арифм операциями, я бы их даже написал в билете

21-22 ошибка в кванторном определении непр справа: дельта окрестность точки (x_0+0), а не х+0
Пункты 3-4 док-ва, там стык 2 страниц, и можно не заметить что существует f(x_n_k), а не f(x_n)

Народ, тут во втором билете еще поправьте (на будущее, на экз): написано в целом верно, но может ввести в заблуждение: вместо абзаца «все числа, лежащие правее А, принадлежат множеству B. Все элементы этого множества - ВГ А» напишите: рассмотрим множество B, элементами которого являются все числа, являющиеся верхними гранями множества A. Это то же самое, но звучит красивее и понятнее, ато текущая формулировка, видимо, сбила при ответе на коллок